# spring-security-jolokia-oauth2

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  dependabot.yml  maven.yml
infra/: main.tf  outputs.tf  variables.tf
src/main/java/com/example/demo/: MyWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/mvc/: HelloWebController.java  JolokiaWrapper.java
src/test/java/com/example/demo/mvc/: JolokiaWrapperTest.java
